.hanzi-container {
    text-align: center;
    margin: 20px 0;
}

/* === BẮT ĐẦU KHỐI ĐƯỢC CHỈNH SỬA === */

#hanzi-result {
    min-height: 65px;       /* Giữ chiều cao tối thiểu để không bị nhảy */
    display: flex;
    align-items: center;    /* Căn giữa các ô theo chiều dọc */
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc; /* Thêm viền ngoài cho "bảng" */
    overflow-x: auto;       /* QUAN TRỌNG: Cho phép cuộn ngang */
    overflow-y: hidden;     /* Ẩn cuộn dọc */
    box-sizing: border-box;
}

#hanzi-result span {
    cursor: pointer;
    /* Đã xóa: flex-grow và flex-basis để cột tự co giãn */
    
    font-size: 0.5em;     /* Bạn có thể điều chỉnh cỡ chữ ở đây */
    border-right: 1px solid #eee; /* Kẻ ngăn cách */
    
    text-align: center;   /* Căn giữa chữ */
    white-space: nowrap;  /* QUAN TRỌNG: Bắt buộc chữ trên 1 hàng */
    padding: 0 5px;      /* Đệm trái/phải cho mỗi ô */
}

/* Xóa đường kẻ của ô cuối cùng */
#hanzi-result span:last-child {
    border-right: none;
}

/* === KẾT THÚC KHỐI ĐƯỢC CHỈNH SỬA === */


/* Thêm kiểu cho ký tự được chọn */
#hanzi-result span.hanzi-selected {
    background-color: #d3e3fd; /* Màu xanh nhạt của Google */
    color: #3c4043;
    border-radius: 5px;
}

/* --- BẮT ĐẦU PHẦN CSS MỚI CHO POPUP --- */

/* Lớp ẩn/hiện chung cho các thành phần popup */
.hanzi-popup {
    display: none; /* Mặc định ẩn popup */
    position: fixed;
    z-index: 99998; /* Đảm bảo popup nổi lên trên các phần tử khác */
}

/* Lớp phủ mờ toàn màn hình */
#hanzi-popup-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Hộp thoại popup chính */
#hanzi-popup-modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Căn giữa popup */
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 99999;

    /* === THÊM 3 DÒNG SAU ĐỂ CỐ ĐỊNH CHIỀU RỘNG === */
    width: 90vw;
    box-sizing: border-box;
    }

/* Nút đóng popup */
#hanzi-popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2.2em;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    line-height: 1;
    padding: 0;
}

#hanzi-popup-close:hover {
    color: #000;
}

/* Lớp được thêm vào body để kích hoạt hiển thị popup */
body.hanzi-popup-active .hanzi-popup {
    display: block;
}
#handwriting-canvas {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    /* THÊM 2 DÒNG SAU ĐỂ XỬ LÝ TRÊN ANDROID */
    max-width: 100%; /* Đảm bảo canvas không bao giờ rộng hơn container */
    height: auto;    /* Giữ đúng tỷ lệ vuông khi co lại */
}
/* --- KẾT THÚC PHẦN CSS MỚI CHO POPUP --- */