.hanzi-container {
    text-align: center;
    margin: 20px 0;
}
#hanzi-result span {
    cursor: pointer;
    display: inline-block;
}
/* Thêm kiểu cho ký tự được chọn */
#hanzi-result span.hanzi-selected {
    background-color: #d3e3fd; /* Màu xanh nhạt của Google */
    color: #3c4043;
    border-radius: 5px;
}

/* --- BẮT ĐẦU PHẦN CSS MỚI CHO POPUP --- */

/* Lớp ẩn/hiện chung cho các thành phần popup */
.hanzi-popup {
    display: none; /* Mặc định ẩn popup */
    position: fixed;
    z-index: 99998; /* Đảm bảo popup nổi lên trên các phần tử khác */
}

/* Lớp phủ mờ toàn màn hình */
#hanzi-popup-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Hộp thoại popup chính */
#hanzi-popup-modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Căn giữa popup */
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 99999;
}

/* Nút đóng popup */
#hanzi-popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2.2em;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    line-height: 1;
    padding: 0;
}

#hanzi-popup-close:hover {
    color: #000;
}

/* Lớp được thêm vào body để kích hoạt hiển thị popup */
body.hanzi-popup-active .hanzi-popup {
    display: block;
}

/* --- KẾT THÚC PHẦN CSS MỚI CHO POPUP --- */